#!/usr/bin/env Rscript

if (!require(sequenza)) stop("Package 'sequenza' missing\n.")

args <- commandArgs(TRUE)
input         <- args[1]
output_dir    <- args[2]
output_prefix <- args[3]
sex           <- args[4]
ploidy        <- as.integer(args[5])
ccf           <- as.numeric(args[6])
gamma_val     <- as.integer(args[7])

cat(paste("input:", input, "\n"))
cat(paste("output dir:", output_dir, "\n"))
cat(paste("output_prefix:", output_prefix, "\n"))
cat(paste("ploidy:", ploidy, "\n"))
cat(paste("ccf:", ccf, "\n"))

# Compute ploidy range
if (ploidy == 7) {
  low_p <- 1
  up_p  <- 7
} else {
  low_p <- ploidy - 1
  up_p  <- ploidy + 1
}

# Compute CCF range
if (ccf == 100) {
  high_ccf <- 1.0
  low_ccf  <- 0.1
} else {
  high_ccf <- ccf / 100 + 0.1
  low_ccf  <- ccf / 100 - 0.1
}

# Bundle all parameters in a named list
params_list <- list(
  input         = input,
  output_prefix = output_prefix,
  output_dir    = output_dir,
  gamma         = gamma_val,
  low_p         = low_p,
  up_p          = up_p,
  low_ccf       = low_ccf,
  high_ccf      = high_ccf
)

sequenzaAnalysis <- function(input,
                             output_prefix,
                             output_dir,
                             gamma,
                             low_p,
                             up_p,
                             low_ccf,
                             high_ccf,
                             window = 1e5,
                             overlap = 1,
                             kmin = 300,
                             min_reads = 40,
                             min_reads_normal = 10,
                             min_reads_baf = 1,
                             max_mut_types = 1,
                             breaks = NULL,
                             assembly = "hg19",
                             weighted_mean = TRUE,
                             normalization_method = "mean",
                             segment_filter = 3e6,
                             ratio_priority = FALSE,
                             method = "baf",
                             CNt_max = 20) {

  cat(sprintf("- Starting analysis for %s\n", input))
  cat("- Calculating GC stats\n")
  gc_stats <- gc.sample.stats(input)
  chr_list <- gc_stats$file.metrics$chr

  cat("- Estimating sex directly from seqz coverage\n")
  cat("- Estimating sex using chromosomes 7, 8, and X\n")
  
  cols <- c("chromosome", "depth.normal", "depth.tumor")
  
  cmd <- paste(
    "zcat", shQuote(input),
    "| awk 'NR==1 || $1==\"chr7\" || $1==\"chr8\" || $1==\"chrX\" || $1==\"chrY\"'"
  )
  
  seqz_data <- read.table(
    pipe(cmd),
    header = TRUE,
    sep = "\t",
    comment.char = "",
    stringsAsFactors = FALSE
  )[, cols]
  
  mean_depth <- aggregate(seqz_data$depth.tumor,
                          by = list(seqz_data$chromosome),
                          FUN = mean, na.rm = TRUE)
  colnames(mean_depth) <- c("chr", "mean_depth")
  
  auto_depth <- mean(mean_depth$mean_depth[mean_depth$chr %in% c("chr7", "chr8")], na.rm = TRUE)
  x_depth    <- mean_depth$mean_depth[mean_depth$chr == "chrX"]
  y_depth    <- mean_depth$mean_depth[mean_depth$chr == "chrY"]
  
  # Handle missing values
  x_depth <- ifelse(length(x_depth) == 0 || is.na(x_depth), 0, x_depth)
  y_depth <- ifelse(length(y_depth) == 0 || is.na(y_depth), 0, y_depth)
  
  x_ratio <- x_depth / auto_depth
  y_ratio <- y_depth / auto_depth
  
  if (!is.na(y_ratio) && !is.na(x_ratio) && y_ratio > 0.05 && x_ratio < 0.7) {
      sex_est <- "male"
      is_female <- FALSE
  } else {
      sex_est <- "female"
      is_female <- TRUE
  }
  
  cat(sprintf("  chr7–8 mean depth: %.3f, chrX: %.3f, chrY: %.3f\n",
              auto_depth, x_depth, y_depth))
  cat(sprintf("  chrX ratio: %.3f, chrY ratio: %.3f, estimated sex: %s\n",
              x_ratio, y_ratio, sex_est))
  
  cat("- Loading data\n")
  modDat <- sequenza.extract(
    input,
    window               = window,
    overlap              = overlap,
    gamma                = gamma,
    kmin                 = kmin,
    min.reads            = min_reads,
    min.reads.normal     = min_reads_normal,
    min.reads.baf        = min_reads_baf,
    max.mut.types        = max_mut_types,
    chromosome.list      = chr_list,
    breaks               = breaks,
    assembly             = assembly,
    weighted.mean        = weighted_mean,
    normalization.method = normalization_method,
    gc.stats             = gc_stats
  )

  cat("- Fitting the model\n")
  cells <- seq(low_ccf, high_ccf, 0.01)
  plo   <- seq(low_p, up_p, 0.1)
  fit <- sequenza.fit(
    modDat,
    female          = is_female,
    segment.filter  = segment_filter,
    cellularity     = cells,
    ploidy          = plo,
    XY              = c(X = "chrX", Y = "chrY"),
    ratio.priority  = ratio_priority,
    method          = method
  )

  cat("- Exporting results\n")
  sequenza.results(
    modDat,
    fit,
    output_prefix,
    out.dir         = output_dir,
    female          = is_female,
    CNt.max         = CNt_max,
    XY              = c(X = "chrX", Y = "chrY"),
    ratio.priority  = ratio_priority
  )
}

# Run the analysis
do.call(sequenzaAnalysis, params_list)
cat("- Finished successfully\n")
